<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.w2v4</groupId>
        <!--<groupId>io.vertx</groupId>-->
        <artifactId>vertx-lang-clojure-parent</artifactId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-lang-clojure</artifactId>
    <version>3.5.1-SNAPSHOT</version>

    <properties>
        <stack.version>3.5.1-SNAPSHOT</stack.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <log4j2.version>2.8.2</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-docgen</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codetrans</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.2.6.Final</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>tck</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>tck-sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>sources</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <packaging>clojure</packaging>

    <build>
        <!--<sourceDirectory>${basedir}/src/main/java</sourceDirectory>-->
        <!--<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>-->
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack Vert.x Core source code to target/vertx-core -->
                    <execution>
                        <id>unpack-vertx-core</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.vertx</includeGroupIds>
                            <includeArtifactIds>vertx-core</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>sources</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sources/vertx-core</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Unpack Codegen TCK source code to target/sources/codegen -->
                    <execution>
                        <id>unpack-codegen-tck</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.vertx</includeGroupIds>
                            <includeArtifactIds>vertx-codegen</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                            <includeClassifiers>tck-sources</includeClassifiers>
                            <outputDirectory>${project.build.directory}/sources/codegen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- Run the annotation processor on vertx-core and generate the js API -->
                    <execution>
                        <id>generate-vertx-core</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <systemProperties>
                                <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
                            </systemProperties>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/main</codegen.output>
                                <codegen.generators>Clojure</codegen.generators>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
                        </configuration>
                    </execution>
                    <!-- Run the annotation processor on codegen and generate the clojure codegen -->
                    <execution>
                        <id>generate-codegen</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <systemProperties>
                                <java.util.logging.SimpleFormatter.format>%4$s: %3$s - %5$s %6$s%n</java.util.logging.SimpleFormatter.format>
                            </systemProperties>
                            <processors>
                                <processor>io.vertx.codegen.CodeGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <codegen.output>${project.basedir}/src/test</codegen.output>
                                <codegen.generators>Clojure</codegen.generators>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/codegen</sourceDirectory>
                        </configuration>
                    </execution>

                    <!-- We have to run the annotation processor again to process docs -->
                    <execution>
                        <id>docgen-docs</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.output>${asciidoc.dir}/clojure</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>${project.build.directory}/sources/vertx-core</sourceDirectory>
                        </configuration>
                    </execution>

                    <!-- We have to run the annotation processor again to process doc overrides -->
                    <execution>
                        <id>generate-docoverride</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <processors>
                                <processor>io.vertx.docgen.DocGenProcessor</processor>
                            </processors>
                            <optionMap>
                                <docgen.output>${asciidoc.dir}/clojure</docgen.output>
                                <maven.groupId>${project.groupId}</maven.groupId>
                                <maven.artifactId>${project.artifactId}</maven.artifactId>
                                <maven.version>${project.version}</maven.version>
                            </optionMap>
                            <sourceDirectory>src/main/docoverride</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>${clojure.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <copiedNamespaces>
                        <copiedNamespace>!.*</copiedNamespace>
                    </copiedNamespaces>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Use -Pdocs -->
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <sourcepath>${project.build.directory}/sources/vertx-core/</sourcepath>
                                    <reportOutputDirectory>${project.build.directory}/docs</reportOutputDirectory>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
